{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/microservices-realm",
    "Audience": "cart-service",
    "ValidIssuer": "http://localhost:8080/realms/microservices-realm"
  },
  "ConnectionStrings": {
    "LiteDB": "Filename=./Cart.db;Password=1234"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "MaxRetryCount": 5,
    "RetryDelayMs": 3000
  }
}
