{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Authority": "http://localhost:8080/realms/microservices-realm",
        "Audience": "cart-service",
        "ValidIssuer": "http://localhost:8080/realms/microservices-realm"
    },
    "ConnectionStrings": {
        "LiteDB": "Filename=C:\\Temp\\Cart.db;Password=1234"
    },
    "RabbitMq": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "Port": 5672,
        "MaxRetryCount": 3,
        "RetryDelayMs": 5000,
        "ProductChangedQueueName": "products.changed",
        "ProductExchangeName": "catalog.products",
        "ProductRoutingKey": "product.changed",
        "DeadLetterQueueName": "products.changed.dlq",
        "DeadLetterExchangeName": "catalog.products.dlx"
    }
}