{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LiteDB": "Filename=C:\\Temp\\Cart.db;Password=1234"
    }
}
